# Weather

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Weather/: CORSFilter.java  MyAppServletContextListener.java  Weather.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/Weather/: WeatherTest.java  WebServletTest.java
